<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BMW ABK projects</title>
    <link rel="stylesheet" href="../project-styles2.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="../index.html" class="home-link"><h1>Ji Zhou</h1></a>
            <span class="icon" onclick="toggleNav()">☰</span> <!-- Menu icon for mobile -->
            <nav class="navbar-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#t1">Topic 1</a></li>
                    <li><a href="#t2">Topic 2</a></li>
                    <li><a href="#t3">Topic 3</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="overview">
            <div class="ufo-sec--bg">
                <h2>Project Overview</h2>
                <p>I work at a partner firm of BMW, supporting the ABK design team for the Navigation App. ABK, short for "Anzeige- und Bedienkomponente" (German for display and control interface), refers to the in-car interface design. Collaborating closely with the design team, developers, project managers, and function owners, we are focused on optimizing the user experience for BMW's in-car navigation system.</p>
                <div class="overview-grid">
                    <div class="overview-tile">
                        <h3>Teams and My Role</h3>
                        <p>I work as an interface designer on various BMW projects, focusing on features like parking finder, video AR, event-line, proposals, and destination input. These features are integral to the navigation app for both BMW and Mini brands.</p>
                    </div>
                    <div class="overview-tile">
                        <h3>Timeline and Tasks</h3>
                        <p>I am working on Jira tickets, which generally allow 2 weeks time for a tasks. This includes doing requirement analysis together with function owner or project manager,
                            searching existing concepts and user flows, generating optimization ideas, discussing with different stakeholders and going through several reviews.
                        </p>
                    </div>
                    <div class="overview-tile">
                        <h3>Tools</h3>
                        <p>Figma was my primary design tool, with Adobe Photoshop and Sketch used based on project requirements. I also utilized FigJam for design workshops and internal heuristic evaluations.</p>
                    </div>
                </div>
            </div>
        </section> 

        <section id="t1" class="overview-grid2">
            <div class="overview-text">
                <h2>Topic 1: Parking finder</h2>
                <p>The Function Owner aims to optimize the user flow and interaction for the parking finder feature, including the parking search route and park-out event. He seeks a smooth user experience, clear visualization and explanations of key visual elements, and alignment across different product generations and brands.</p>
            </div>
            <img src="../assets/images/P1.png" alt="Description of Image" class="overview-image">
        </section>

        <section id="detail1" class="project-details">
            <div class="detail-grid2">
                <div class="detail-tile">
                    <h3>Goals and tasks</h3>
                    <p>We aim to optimize the user flow and interaction for the parking finder feature, and seek a smooth user experience, 
                        clear visualization and explanations of key visual elements, and alignment across different product generations and brands. My tasks contain: </p>
                        <ul class="spaced-list">
                            <li>clarifying and prioritizing user stories and needs with the Function Owner</li>
                            <li>creating wireframes and prototypes</li>
                            <li>going through reviews with Product Owners, designers, and Function Owners </li>
                            <li>handing the final version over to the design team</li>
                        </ul>
                </div>
                <div class="detail-tile">
                    <h3>Challenges and approaches</h3>
                    <p>Challenges included: UI element and information overload, diverse use cases, maintaining design consistency, 
                        and decision-making within an interdisciplinary team. Approaches I have taken: prioritizing information based on user needs and behavioral patterns in each scenario; 
                        incorporating user feedback, usability testing, and analytics to validate decisions; facilitating alignment across generations and brands to create a more cohesive experience.</p>
                </div>
                <div class="detail-tile">
                    <h3>Results</h3>
                    <p>Parking finder interaction design was optimized and aligned among generation and brands, FO and stakeholders were satisfied and we are still waiting results from usability testing.</p>
                    
                </div>
            </div>
        </section>       

        <section id="t2" class="overview-grid2">
            <div class="overview-text">
                <h2>Topic 2: Video AR</h2>
                <p>This AR enhanced navigation feature aims at increasing ease, accuracy, and safety of navigation by adding 3D overlay of visual elements in real-time video. </p>
            </div>
            <img src="../assets/images/P2.png" alt="Description of Image" class="overview-image">
        </section>

        <section id="detail1" class="project-details">
            <div class="detail-grid2">
                <div class="detail-tile">
                    <h3>Goals and tasks</h3>
                    <p>My tasks contain: </p>
                        <ul class="spaced-list">
                            <li>clarifying and prioritizing user stories and needs with the Function Owner</li>
                            <li>creating elements for ADAS functions</li>
                            <li>building click-dummies for communication </li>
                            <li>going through reviews and handing the final version over to the design team</li>
                        </ul>
                </div>
                <div class="detail-tile">
                    <h3>Challenges and approaches</h3>
                    <p>Challenges included designing intuitive interfaces for complex ADAS functions and ensuring design consistency across various contexts.I spent time analyzing ADAS functions, use cases, and user needs, and used visualization to facilitate communication, idea discussions, and decision-making.</p>
                </div>
                <div class="detail-tile">
                    <h3>Results</h3>
                    <p>The design process was accelerated, and the design version was optimized.</p>
                    
                </div>
            </div>
        </section>       

        <section id="t3" class="overview-grid2">
            <div class="overview-text">
                <h2>Topic 3: Other Navi Topics</h2>
                <p>Working in an Agile environment with Jira tickets across various topics, I became familiar with areas such as destination input, route planning, and proposals. This broadened my understanding of the product and UX as a whole.</p>
            </div>
            <img src="../assets/images/p3.jpg" alt="Description of Image" class="overview-image">
        </section>

        <section id="detail1" class="project-details">
            <div class="detail-grid2">
                <div class="detail-tile">
                    <h3>Goals and challenges</h3>
                    <p>The process is similar to what was previously described: clarifying and prioritizing user stories and needs with the FO, creating solutions, and conducting reviews with stakeholders. </p>
                </div>
                <div class="detail-tile">
                    <h3>Challenges and approaches</h3>
                    <p>The main challenge lies in addressing diverse use cases, ensuring consistency across different use cases and generations, while managing multiple topics in parallel.
                        My approaches include reviewing various scenarios, prototyping, employing visualization skills such as persona and journey mapping for communication with cross-functional teams, and searching for relevant data for decision-making.</p>
                </div>
                <div class="detail-tile">
                    <h3>Results</h3>
                    <p>Requirements have been fullfilled with high satisfaction of stakeholders and improved UX design.</p>
                    
                </div>
            </div>
        </section>    

        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <img src="../assets/images/BMW.jpg" alt="Research Image 1">
                <img src="../assets/images/MINI.jpg" alt="Research Image 2">
            </div>
        </section>
    </div>

    <button id="scroll-to-top" title="Back to top">↑</button>

    <footer>
        <p>&copy; 2024 Ji Zhou. All rights reserved.</p>
    </footer>

    <script>
        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetElement = document.querySelector(this.getAttribute('href'));
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - document.querySelector('header').offsetHeight,
                        behavior: 'smooth'
                    });
                }
            });
        });
         
        
        // for scroll to top

const scrollToTopBtn = document.getElementById('scroll-to-top');

window.addEventListener('scroll', () => {
    if (window.pageYOffset > 100) {
        scrollToTopBtn.style.display = 'block';
    } else {
        scrollToTopBtn.style.display = 'none';
    }
});

scrollToTopBtn.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

    </script>
</body>

</html>
